[versions]
androidDesugarJdkLibs = "2.0.4"
kotlin = "2.0.10"
androidGradlePlugin = "8.5.1"
androidTools = "31.5.1"

minSdk = "28"
targetSdk = "34"
compileSdk = "34"
versionName = "1.72"
versionCode = "19"

ktx = "1.13.1"
material = "1.12.0"
appcompat = "1.7.0"
immutableCollection = "0.3.5"
lifecycle = "2.8.4"
coroutines = "1.8.1"

composeBom = "2024.06.00"
composeGradle = "1.6.11"
composeNavigation = "2.7.7"
accompanist = "0.30.0"
coilCompose = "2.5.0"
composeActivity = "1.9.1"

koin = "3.5.6"
koinKsp = "1.3.1"

ktor = "2.3.12"
ktorAndroid = "2.2.4"
okhttp3 = "4.12.0"

junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
robolectric = "4.9"
androidxTest = "1.6.1"

room = "2.6.1"
ksp = "2.0.10-1.0.24"
mockito = "2.19.0"
vkompose = "0.5.5-k2"
serialization = "1.6.3"
paging = "3.3.2"
slf4j = "1.7.9"
coroutineTest = "1.8.1"
[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
vkompose-gradlePlugin = { group = "com.vk.vkompose", name = "com.vk.vkompose.gradle.plugin", version.ref = "vkompose" }
composeCompiler-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeGradle" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollection" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorAndroid" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
brotli = { module = "org.brotli:dec", version = "0.1.2" }

okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }

koin-test-core = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }

coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
vkompose = { id = "com.vk.vkompose", version.ref = "vkompose" }

convention-application = { id = "csplashscreen.android.application", version = "1.0" }
convention-application-compose = { id = "csplashscreen.android.application.compose", version = "1.0" }
convention-library = { id = "csplashscreen.android.library", version = "1.0" }
convention-library-compose = { id = "csplashscreen.android.library.compose", version = "1.0" }
convention-room-library = { id = "csplashscreen.room.library", version = "1.0" }

[bundles]
lifecycle = [
    "lifecycle-compose",
    "lifecycle-viewModel"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-annotations"
]

accompanist = [
    "accompanist-placeholder",
    "accompanist-systemuicontroller",
]

compose = [
    "androidx-compose-activity",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-paging",
    "coil-compose"
]

ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-negotiation",
    "ktor-client-encoding",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
    "brotli",
    "ktor-client-logging",
    "ktor-client-android"
]

okhttp = [
    "okhttp3-core",
    "okhttp3-logging",
    "slf4j-simple",
]

android-test = [
    "junit",
    "androidx-junit",
    "androidx-espresso"
]

test = [
    "mockito",
    "junit",
    "robolectric",
    "androidx-test",
    "koin-test-core",
    "koin-test-junit",
    "coroutine-test"
]

room = [
    "androidx-room-runtime",
    "androidx-room-paging",
    "androidx-room-ktx"
]